PORT = 8000
MONGO_URL = mongodb+srv://trungjune:Hoangtrung96@cluster0.v0pwbmn.mongodb.net/trungjune

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_EXPIRE=1y

JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_EXPIRE=1y

# INIT SAMPLES DATA
SHOULD_INIT=true
INIT_PASSWORD=123456
```